{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "ConnectionStrings": {
    "mascomdb": "Server=(localdb)\\MSSQLLocalDB;Database=mascomdb",
    "mascomdbMSSQL": "Server=HOTEGNI\\SQLEXPRESS;Database=MasComDb;User Id=sa;Password=Azerty1234#",
    "sqliteStorage": "Data Source=LocalStorage.db",
    "MysqlDb": "server=localhost;user=root;password=;database=mascomdb;"
  },
  "ServerConfig": {
    "Port": 5000
  },
  "AllowedHosts": "*"
}
